# LocalJsonStorage

./: README.md
Fwbackendtask/: .project  dependency-reduced-pom.xml  pom.xml
Fwbackendtask/src/com/mypack/: JsonStorage.java
